<Window x:Class="ReadWriteDontRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadWriteDontRush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Grid.Column="0" Background="#2C3E50" x:Name="SideBarMenu">
            <StackPanel Margin="0,20,0,0">
                <!-- Каталог книг -->
                <Button x:Name="BtnCatalog" Click="BtnCatalog_Click">
                    <Button.ToolTip>Каталог книг</Button.ToolTip>
                    <StackPanel>
                        <Image Source="Images/book.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>

                <!-- Списки книг -->
                <Button x:Name="BtnBookLists" Click="BtnBookLists_Click">
                    <Button.ToolTip>Списки книг</Button.ToolTip>
                    <StackPanel>
                        <Image Source="Images/lists.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>

                <!-- Администрирование (видно только админу) -->
                <Button x:Name="BtnAdmin" Click="BtnAdmin_Click"  Visibility="Collapsed">
                    <Button.ToolTip>Администрирование</Button.ToolTip>
                    <StackPanel>
                        <Image Source="Images/admin.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>

                <!-- Страница автора (видно только авторам) -->
                <Button x:Name="BtnAuthor" Click="BtnAuthor_Click" Visibility="Collapsed">
                    <Button.ToolTip>Страница автора</Button.ToolTip>
                    <StackPanel>
                        <Image Source="Images/author.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>

                <!-- Предупреждение о заморозке -->
                <Button x:Name="BtnWarning" Click="BtnWarning_Click"  Visibility="Collapsed">
                    <Button.ToolTip>Аккаунт заморожен</Button.ToolTip>
                    <StackPanel>
                        <Image Source="Images/warning.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>

                <!-- Профиль -->
                <Button x:Name="BtnProfile" Click="BtnProfile_Click" >
                    <Button.ToolTip>Профиль</Button.ToolTip>
                    <StackPanel>
                        <Image Source="/Images/profile.png" Width="32" Height="32"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Main Content Frame -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
