<Window x:Class="ReadWriteDontRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadWriteDontRush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#202225">

            <Button Click="Catalog_Click"
                    Height="60"
                    Margin="5"
                    ToolTip="Каталог книг">
                <Image Source="/Images/up2.jpg"/>
            </Button>

            <Button Click="Lists_Click"
                    Height="60"
                    Margin="5"
                    ToolTip="Списки книг">
                <Image Source="/Images/up3.jpg"/>
            </Button>

            
            <Button x:Name="AuthorBtn"
                    Visibility="Collapsed"
                    Click="Author_Click"
                    Height="60"
                    Margin="5"
                    ToolTip="Страница автора">
                <Image Source="/Images/author.png"/>
            </Button>

            <Button x:Name="AdminBtn"
                    Visibility="Collapsed"
                    Click="Admin_Click"
                    Height="60"
                    Margin="5"
                    ToolTip="Администрирование">
                <Image Source="/Images/up4.png"/>
            </Button>

            <Button x:Name="FreezeBtn"
                    Visibility="Collapsed"
                    Height="60"
                    Margin="5"
                    ToolTip="Аккаунт заморожен">
                <Image Source="/Images/freeze.png"/>
            </Button>

            <Button Click="Profile_Click"
                    Height="60"
                    Margin="5"
                    ToolTip="Профиль">
                <Image Source="/Images/profile.png"/>
            </Button>

        </StackPanel>

        <Frame x:Name="MainFrame"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
