<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75a02a80d94d47a3b67d96086475a237" Name="Diagram1">
        <EntityTypeShape EntityType="UPKoshelevaModel.AuthorRoleRequests" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.BookGenres" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Books" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Complaints" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Genres" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.ReadingLists" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Reviews" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Roles" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.UnfreezeRequests" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UPKoshelevaModel.Users" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="UPKoshelevaModel.FK__AuthorRol__UserI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__AuthorRol__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__BookGenre__BookI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__BookGenre__BookI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__BookGenre__Genre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__BookGenre__Genre__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Books__AuthorID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Books__AuthorID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__BookI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__BookI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__ReadingLi__BookI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__ReadingLi__BookI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Reviews__BookID__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Reviews__BookID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__UnfreezeR__BookI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__UnfreezeR__BookI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__Revie__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__Revie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Complaint__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__ReadingLi__UserI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__ReadingLi__UserI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Reviews__UserID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Reviews__UserID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Users__RoleID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__Users__RoleID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__UnfreezeR__UserI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="UPKoshelevaModel.FK__UnfreezeR__UserI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>