<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4f6f1ede61748bea80f29b5717b86e8" Name="Diagram1">
        <EntityTypeShape EntityType="ReadWriteDontRushModel.AuthorRequests" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.BookListItems" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.BookLists" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Books" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Complaints" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.ComplaintTypes" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Genres" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Reviews" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Roles" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.UnfreezeRequests" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReadWriteDontRushModel.Users" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_AuthorRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_BookListItems_Books" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_BookListItems_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_BookLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Books_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Complaints_Books" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_UnfreezeRequests_Books" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Complaints_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Complaints_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Complaints_TargetUser" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Complaints_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_UnfreezeRequests_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.FK_UnfreezeRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ReadWriteDontRushModel.BookGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>