<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f647ce73f594a26983e4a468b38cb70" Name="Diagram1">
        <EntityTypeShape EntityType="BookPlatformModel.AuthorRequests" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.BookGenres" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.BookListTypes" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Books" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Complaints" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Genres" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Reviews" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Roles" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.UnfreezeRequests" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.UserBookLists" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookPlatformModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="BookPlatformModel.FK__AuthorReq__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__BookGenre__BookI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__BookGenre__Genre__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UserBookL__ListT__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Books__AuthorID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Complaint__BookI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Reviews__BookID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UnfreezeR__BookI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UserBookL__BookI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Complaint__Revie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Complaint__Targe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Complaint__UserI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Reviews__UserID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UnfreezeR__Revie__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__Users__RoleID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UnfreezeR__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BookPlatformModel.FK__UserBookL__UserI__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>